# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = match:title ^(Microsoft-edge)$, tile on

windowrule = match:title ^(Brave-browser)$, tile on
windowrule = match:title ^(Chromium)$, tile on
windowrule = match:title ^(pavucontrol)$, float on
windowrule = match:title ^(blueman-manager)$, float on
windowrule = match:title ^(nm-connection-editor)$, float on
windowrule = match:title ^(qalculate-gtk)$, float on
windowrule = match:title ^(MEGAsync)$, float on
windowrule = match:class ^(com.github.hluk.copyq)$, float on

# Browser Picture in Picture
windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, pin on
windowrule = match:title ^(Picture-in-Picture)$, move 69.5% 4%

# idleinhibit
windowrule = match:class ([window]), idle_inhibit fullscreen # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule = match:class ^(\bresolve\b)$, match:xwayland 1, no_blur on
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = no_blur on, match:xwayland 1


#layerrule = blur, match:namespace waybar
#layerrule = ignorealpha 0, match:namespace waybar

# windowrule = match:namespace waybar, no_blur off
# windowrule = match:namespace waybar, ignore_alpha 0


# Float and center file pickers
windowrule = float on, center on, match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)

# Gnome Calculator
windowrule = float on, center on, size 700 600, match:class org.gnome.Calculator

# System Mission Center Preference Window
windowrule = float on, pin on, center on, match:class missioncenter, match:title ^(Preferences)$

# System Mission Center
windowrule = float on, pin on, center on, size 900 600 match:class io.missioncenter.MissionCenter

# nwg-displays
windowrule = float on, pin on, size 900 600, move 10% 20%, match:class nwg-displays

# nwg-displays
windowrule = float on, pin on, size 900 600, move 10% 20%, match:class nwg-look

# Blueman Manager
windowrule = float on, size 800 600, center on, match:class blueman-manager

