# Primary (right)
output "DP-1" mode 2560x1440@120Hz position 0 0

# Secondary (left, vertical)
output "HDMI-A-1" mode 1920x1080@100Hz transform 90 position -1080 -100

# Workspaces
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output HDMI-A-1
