# ENV

# ==================================================
# User environment variables
# ==================================================

# Java JDK
JAVA_HOME=/opt/bin/jvm/jdk

# JBOSS_HOME=/opt/bin/wildfly
MAVEN_HOME=/opt/bin/maven

# Android studio
ANDROID_SDK_ROOT=/opt/bin/android/sdk
ANDROID_HOME=/opt/bin/android/sdk
ANDROID_STUDIO_HOME=/opt/bin/android/studio
_JAVA_AWT_WM_NONREPARENTING=1

# NodeJS
NODE_HOME=/opt/bin/node

# Docker
DOCKER_HOME=/opt/bin/docker

# Flutter
FLUTTER_HOME=/opt/bin/flutter
DART_HOME=/opt/bin/dart-sdk

# Conda
CONDA_HOME=/opt/bin/miniconda3

# PNPM
PNPM_HOME=${HOME}/.local/share/pnpm

# ==================================================
# Export binaries
# ==================================================

# Binaries list
# Note: environment.d does not support conditional existence checks.
# We use an intermediate variable to build the path for readability.

# System & User
PATH_LIST=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/snap/bin:${HOME}/bin:${HOME}/.local/bin

# Android
PATH_LIST=${PATH_LIST}:${ANDROID_STUDIO_HOME}/bin:${ANDROID_SDK_ROOT}/tools/bin:${ANDROID_SDK_ROOT}/platform-tools:${ANDROID_SDK_ROOT}/emulator

# Dev Tools
PATH_LIST=${PATH_LIST}:${NODE_HOME}/bin:${JAVA_HOME}/bin:${MAVEN_HOME}/bin:${DOCKER_HOME}

# Frameworks
PATH_LIST=${PATH_LIST}:${FLUTTER_HOME}/bin:${DART_HOME}/bin:${PNPM_HOME}

PATH=${PATH_LIST}:${PATH}

# ==================================================
# Config environment variables
# ==================================================

# IBus
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus

# LS Colors Fix
LS_COLORS="ow=1;30;104"

# GTK and Qt compatibility
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
# QT_STYLE_OVERRIDE=kvantum
XCURSOR_SIZE=26
XCURSOR_THEME=Adwaita
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_SCALE_FACTOR=1
QT_FONT_DPI=110
QT_SELECT=5
QT_QUICK_CONTROLS_STYLE=Default
QT_STYLE_OVERRIDE=Breeze

# Crontab Editor
EDITOR="nvim"

# Wallpaper
WALLPAPER="/usr/share/wallpapers/feh/w-1.jpg"

# Theme color
THEME_COLOR="#7f689a"

# VS Code LiveShare "Couldn't find a valid ICU package installed on the system" solution
DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

# Gnome dark theme
GTK_THEME="Adwaita:dark"

# Flutter browser support
CHROME_EXECUTABLE=/usr/bin/google-chrome-stable