@import "colors.rasi"

configuration {
    font:                           "Fira Code, Iosevka, Nerd Font 10";
    show-icons:                     false;
    icon-theme: 		    "Papirus";
    display-drun: 		    ":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 		    true;
    sidebar-mode: 		    false;
    location:                       1;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  8px;
    height:                         240px;
    width:                          12%;
    x-offset:                       20;
    y-offset:                       60;
}

prompt {
    enabled: 			    true;
    padding: 			    4px;
    background-color: 		    @background;
    text-color: 		    @foreground;
}

textbox-prompt-colon {
    expand: 			    false;
    str: 			    "󰣇 ";
    background-color:               @background;
    text-color:                     @logo;
    padding:                        5px 0px 0px 10px;
    font:			    "Fira Code";
}

inputbar {
    children: 			    [ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  	    0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                   @border;
    margin:                         0px 0px 2px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "System";
    blink:                          true;
    padding:                        0px 0px 0px 0px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        5px;
    padding:                        5px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        1px 3px 1px 1px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               @background;
    text-color: 		    @foreground;
    border-radius:                  4px;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
    padding:                        6px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  8px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                         0;
    border-radius:                  8px;
    border-color:                   @border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
