;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
include-file = ~/.config/polybar/base.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/logo]
inherit = bar/main
width = 3%
offset-x = 0%
bottom = false
background = ${color.bg}
foreground = ${color.white}
padding-left = 1
modules-center = logo-menu
font-0 = "Fira Code Nerd Font:size=18;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/workspaces]
inherit = bar/main
width = 13%
offset-x = 3.5%
module-margin-left = 0
module-margin-right = 0
modules-center = workspaces
font-0 = "FiraCode Nerd Font:size=12;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/title]
inherit = bar/main
width = 40%
offset-x = 17%
background = ${color.transparent}
foreground = ${color.white}

padding = 1
module-margin-left = 0
module-margin-right = 0

modules-left = title

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/host-ip]
inherit = bar/main
width = 12%
offset-x = 17%
background = ${color.bg}
foreground = ${color.white}

padding = 1
module-margin-left = 0
module-margin-right = 0

modules-center = host-ip
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/sys-tray]
inherit = bar/main
width = 15%
offset-x = 61%
background = ${color.transparent}
foreground = ${color.white}
modules-right = sys-tray

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/sys-utils]
inherit = bar/main
width = 14.5%
offset-x = 76.5%
bottom = false
background = ${color.bg}
padding = 1
module-margin-left = 1
module-margin-right = 1
modules-center = xkeyboard pulseaudio xbacklight battery network

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/date]
inherit = bar/main
width = 8%
offset-x = 91.5%
background = ${color.bg}
foreground = ${color.fg-txt}
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = date 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/pomodoro]
inherit = bar/main
width = 4%
offset-x = 13%
background = ${color.pomodoro}
foreground = #EEEEEE
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = polypomo

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; EXTERNAL MONITOR

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/workspaces-external]
inherit = bar/workspaces

[bar/date-external]
inherit = bar/date

[bar/logo-external]
inherit = bar/logo

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
#throttle-output = 5
#throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
#throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
#format-foreground = 
#format-background = 
#format-underline =
#format-overline =
#format-spacing =
#format-padding =
#format-margin =
#format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
