;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false
icon-0 = "1; " 
icon-1 = "2; "
icon-2 = "3; "
icon-3 = "4; "
icon-4 = "5; "
icon-5 = "6; "
icon-6 = "7; "
icon-7 = "8; "
icon-8 = "9;󰵅 "
icon-9 = "10; "

icon-default = ""
format = <label-state>
format-padding = 0

label-active = "%icon%"
label-active-foreground = ${color.orange}
label-active-padding = ${params.ws-padding}

label-occupied = "%icon%"
label-occupied-foreground = ${color.yellow}
label-occupied-padding = ${params.ws-padding}

label-urgent = "%icon%"
label-urgent-foreground = ${color.ac}
label-urgent-padding = ${params.ws-padding}

label-empty = "%icon%"
label-empty-foreground = ${color.white}
label-empty-padding = ${params.ws-padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.white}
label = %title%
label-maxlen = 100
label-empty = Desktop

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/logo-menu]
type = custom/text
format= " "
click-left  = ~/.config/polybar/scripts/launcher &
click-right  = ~/.config/polybar/scripts/powermenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sys-tray]
type = internal/tray
format = %{T1}<tray>%{T-}
content-background = ${color.transparent}
tray-position = right
tray-detached = true
tray-maxsize = 22
tray-background = ${color.transparent}
tray-offset-x = -5
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = %H:%M:%S
date = %d/%m
format = <label>
format-foreground = ${color.gray}
label = %{T3}%{F#D4C2F2}%time%%{T-} %{F#BDBDBD}%date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %icon%
label-layout-padding = 0
label-layout-background = ${color.bg}
label-layout-foreground = ${color.white}
format = %{F#FFAB91}󰧹 <label-layout>
format-spacing = 0
layout-icon-0 = us;us
layout-icon-1 = latam;la

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
format-background = ${color.blue}
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-volume-foreground = ${color.white}
label-muted="󰝟 M"
label-muted-foreground = ${color.gray}
click-right = pavucontrol
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${color.blue}
ramp-headphones-0 = 󰋋
ramp-headphones-1 = 󰋋

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true
format = <ramp> <label>
label = %percentage%
label-foreground = ${color.white}
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠
ramp-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

label-charging = %percentage%
label-charging-foreground = ${color.white}

label-discharging = %percentage%
label-discharging-foreground = ${color.white}

label-full = 󰁹 %{F#FFF}%percentage%
format-full = <label-full>
format-full-foreground = ${color.cyan}

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${color.red}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${env:NETWORK_INTERFACE}
interval = 5
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.light-blue}
format-disconnected = <label-disconnected> 
format-disconnected-foreground = ${color.gray}

label-connected = "󱚻 " 
label-disconnected = "󱛅 " 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song>
format-online-foreground = ${color.fg}
label-song = "%title%"
label-song-maxlen = 12
label-song-ellipsis = true
label-offline = "Offline"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Apps

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
 
[module/term]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.black}
content-background = ${color.bg}
content-padding = 0
click-left  = termite &

[module/web]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.white}
content-background = ${color.bg}
content-padding = 0
click-left  = firefox &

[module/files]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 0
click-left  = thunar &

[module/edit]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.blue-gray}
content-background = ${color.bg}
content-padding = 0
click-left  = geany &

[module/apps]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.fg}
content-background = ${color.bg}
content-padding = 0
click-left  = ~/.config/polybar/scripts/launcher &

[module/polypomo]
type = custom/script
exec = /opt/polypomo/polypomo --breaktime 300
tail = true
label = %output%
click-left = /opt/polypomo/polypomo toggle
click-right = /opt/polypomo/polypomo end
click-middle = /opt/polypomo/polypomo lock
scroll-up = /opt/polypomo/polypomo time +60
scroll-down = /opt/polypomo/polypomo time -60

[module/host-ip]
type = custom/script
exec = polybar-ip -color "#D4C2F2"
tail = true
interval = 5
label = %output%
click-left = polybar-ip -next -color "#D4C2F2"
scroll-up = polybar-ip -prev -color "#D4C2F2"
scroll-down = polybar-ip -next -color "#D4C2F2"
